/* Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1199.98px) {

}

/* Large devices (desktops, 992px and up) */
@media (max-width: 991.98px) {

}


/* Medium devices (tablets, 768px and up) */
@media (max-width: 767.98px) {

.img-sect1 img{
	width:200px;
}

.img-sect2 img{
	width:200px;
}

.img-sect3 img{
	width:200px;
}

.custom-container{
	padding-left:1rem;
}
}

/* Small devices (landscape phones, 576px and up) */
@media only screen and (max-width: 767px) {
.img-sect1 img{
	width:200px;
}

.img-sect2 img{
	width:200px;
}

.img-sect3 img{
	width:200px;
}

.custom-container{
	padding-left:1rem;
}
}

