html {
	font-family: 'Raleway', sans-serif;
}

body {
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
}

.navbar a {
	color: #000;
	transition: 0.3s ease-in-out;
	font-weight: bold;
}

.navbar a.nav-link:hover {
	color: #037949;
}

.dropdown-toggle.show{
color: #037949;
}

.dropdown-menu .dropdown-item{
	font-size: 14px;
}

.btn-primary {
	color: #fff;
	background-color: #000;
	transition: 0.3s ease-in-out;
	border: 1px solid #000;
	border-radius: 6px;
	font-size: 14px;
}

.btn-primary:hover {
	color: #000;
	background-color: #fff;
	border: 1px solid #000;
}

.btn-secondary {
	color: #000;
	background-color: #fff;
	transition: 0.3s ease-in-out;
	border: 1px solid #000;
	border-radius: 6px;
	font-size: 14px;
}

.btn-secondary:hover {
	color: #fff;
	background-color: #000;
}

.section-space {
	margin-top: 100px;
}

.div-one h1 {
	font-size: 60px;
	font-weight: bold;
}

.div-one h1 span {
	font-style: italic;
}

.div-one p,
.div-features p {
	font-size: 14px;
	color: #575b61;
	font-weight: normal;
}

.img-sect1 img {
	width: 600px;
}

.custom-container {
	padding-left: 7rem;
}

.helptext,
.helptext a {
	color: #575b61;
}

.div-features span {
	color: #037949;
	font-weight: bold;
}

.div-features h3 {
	font-weight: bold;
}

.feature-list .card {
	border-left: 3px solid #F7F8FA;
	border-right: none;
	border-top: none;
	border-bottom: none;
	border-radius: 0;
	transition: .3s ease-in-out;
}

.feature-list .card:hover {
	border-left: 3px solid #037949;
}

.feature-list .card-text {
	font-weight: bold;
}

.btn-learn {
	color: #037949;
	display: block;
	font-weight: bold;
	text-decoration: none;
}

.div-img {
	position: relative;
}

.div-img img {
	position: absolute;
	top: -15px;
}

.div-contact .card {
	border: none;
}

.div-contact .card-text {
	font-weight: bold;
}

.div-details h2,
p {
	font-weight: bold;
}

.div-details p {
	color: #575b61;
}

.custom-accordion .accordion-button {
	font-size: 14px;
	font-weight: bold;
}

.custom-accordion .accordion-button:not(.collapsed) {
	color: #037949;
	background-color: #F7F8FA;
}

.custom-accordion .accordion-button:focus {
	box-shadow: none;
}

.custom-accordion .accordion-item {
	border-left: none;
	border-right: none;
	border-top: none;
}

.custom-input-group .form-control:focus,
.custom-input-group .dropdown-toggle:focus {
	box-shadow: none;
	border: 1px solid #000;
}

.custom-input-group .dropdown-toggle {
	border: 1px solid #ced4da;
}