<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Untitled UI - Digital Bank</title>
  <!-- <link rel="icon" href="assets/img/tr.png" type="image/icon type"> -->
  <!-- Website fonts CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <!-- All CSS -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!--Custom CSS-->
  <link href="assets/css/style-web.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet"> </head>

<body>
  <header>
    <nav class="navbar navbar-expand-md pt-4" aria-label="Fourth navbar example">
      <div class="container"> <a class="navbar-brand" href="#">&bull; Untitled UI</a>
        <button class="navbar-toggler bg-dark text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon text-light"></span> </button>
        <div class="collapse navbar-collapse" id="navbarsExample04">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#home">Home</a> </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="javascript:void(0);" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Products</a>
              <ul class="dropdown-menu" aria-labelledby="dropdown04">
                <li><a class="dropdown-item" href="#products">Debit Card</a></li>
                <li><a class="dropdown-item" href="#products">Credit Card</a></li>
                <li><a class="dropdown-item" href="#products">Saving Accounts</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="javascript:void(0);" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
              <ul class="dropdown-menu" aria-labelledby="dropdown04">
                <li><a class="dropdown-item" href="#resources">Funds</a></li>
                <li><a class="dropdown-item" href="#resources">Compensation</a></li>
                <li><a class="dropdown-item" href="#resources">Equity</a></li>
              </ul>
            </li>
            <li class="nav-item"> <a class="nav-link" aria-current="page" href="#pricing">Pricing</a> </li>
          </ul> <a class="btn btn-sm mx-2">Log in</a>
          <button class="btn btn-sm btn-primary mx-2 px-3">Sign up</button>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <!--Section One-->
    <section class="section-space" id="home">
      <div class="container-fluid custom-container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col-lg-6">
            <div class="div-one pt-5">
              <h1>Banking, but for <br>digital <span>creators</span></h1>
              <p class="py-4"> Designed by creators, for creators. Untitled gives you
                <br> the guidance, data and innovation you need to
                <br> sell more and grow your digital business. </p>
            </div>
            <form class="row g-3">
              <div class="col-auto">
                <div class="input-group custom-input-group mb-3">
                  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">US</button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">US</a></li>
                    <li><a class="dropdown-item" href="#">EUR</a></li>
                  </ul>
                  <input type="text" class="form-control" placeholder="+1 (555) 000-0000"> </div> <small class="helptext">We care about your data in our <a href="#">privacy policy</a></small> </div>
              <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-3">Text me a link</button>
              </div>
            </form>
          </div>
          <div class="col-lg-6">
            <div class="img-sect1"> <img src="assets/images/section1-img.png"> </div>
          </div>
        </div>
      </div>
    </section>
      <!--Section Two-->
    <section class="section-space" id="products">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col-lg-12">
            <div class="div-features"> <span>Features</span>
              <h3>Unlock your business</h3>
              <p class="pt-3">Untitled gives you the guidance, data and innovation
                <br> you need to sell more and grow your digital business.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="feature-list">
              <div class="card">
                <div class="card-body">
                  <p class="card-text">Unlimited cards</p> <small class="helptext">Give your team the autonomy to access as many cards as they need. Authorise purchases with a click. Simple.</small> <a href="javascript:void(0);" class="btn-learn pt-2">Learn more  &#8594;</a> </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <p class="card-text">Easy expense policies</p> <small class="helptext">Evey card comes with configurable spending limits, purchase restrictions, and cancellations for each employee and team.</small> <a href="javascript:void(0);" class="btn-learn pt-2">Learn more  &#8594;</a> </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="div-img img-sect2"> <img src="assets/images/section2-img.png" width="550"> </div>
          </div>
        </div>
      </div>
    </section>
      <!--Section Three-->
    <section class="section-space" id="resources">
      <div class="container bg-light">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 px-5 py-4">
          <div class="col-lg-6">
            <div class="div-features">
              <h3>Start your 30-day free trial</h3>
              <p class="pt-3">Get up and running in less than 5 minutes.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="d-flex justify-content-end">
              <button class="btn btn-sm btn-secondary mx-2">Learn more</button>
              <button class="btn btn-sm btn-primary mx-2 p-2">Get started</button>
            </div>
          </div>
        </div>
      </div>
    </section>
      <!--Section Four-->
    <section class="section-space" id="pricing">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-8 mx-auto text-center">
            <div class="div-features">
              <h3>Frequently asked questions</h3>
              <p class="pt-2">Everything you need to know about the product and billing.</p>
            </div>
            <div class="accordion custom-accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Is there a free trial available ?
      </button>
    </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body  text-start"> <span>Yes you can try us for 30-days free trial.</span> </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Can I change my plan later ?
      </button>
    </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body  text-start"> <span>Yes you can try us for 30-days free trial.</span> </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Can other info be added to an invoice ?
      </button>
    </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body  text-start"> <span>Yes you can try us for 30-days free trial.</span> </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
       How does billing work ?
      </button>
    </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="accordion-body  text-start"> <span>Yes you can try us for 30-days free trial.</span> </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
      What is your cancellation policy ?
      </button>
    </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                  <div class="accordion-body  text-start"> <span>Yes you can try us for 30-days free trial.</span> </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
      How do I change my account email ?
      </button>
    </h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                  <div class="accordion-body text-start"> <span>Yes you can try us for 30-days free trial.</span> </div>
                </div>
              </div>
            </div>
            </p>
          </div>
        </div>
      </div>
    </section>
      <!--Section Five-->
    <section class="section-space">
      <div class="container bg-light">
        <div class="row">
          <div class="col-lg-6 col-md-8 mx-auto text-center">
            <div class="div-contact">
              <div class="card bg-light  ">
                <div class="card-body"> <img src="assets/images/profile.png">
                  <p class="card-text pt-2">Still have questions?</p>
                  <p>Can't find the answers you are looking for ? Please chat to our friendly team.</p>
                  <button class="btn btn-sm btn-primary mx-2 p-2">Get in touch</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
      <!--Section Six-->
    <section class="section-space">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col-lg-6">
            <div class="div-details">
              <h2>All-in-one finance for <br> any creative business</h2>
              <p>Start your 30-day free trial today.</p> <img src="assets/images/app-button.png"> </div>
          </div>
          <div class="col-lg-6">
            <div class="text-center img-sect3"> <img src="assets/images/section3-img.png"> </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="text-muted py-5 bg-light">
    <div class="container">
      <p class="float-end mb-1"> <a href="#" class="text-dark">Back to top</a> </p>
      <p class="mb-1">Untitled UI &copy; All Right Reserved.</p>
    </div>
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="assets/js/lib.js"></script>

</body>

</html>